// =============================================
// CodeSystem: Nature Juridique (GEF)
// =============================================

CodeSystem: GEFLegalNatureCS
Id: gef-legal-nature-cs
Title: "Nature juridique (GEF)"
Description: "Nature juridique des tiers selon la nomenclature GEF (codes 00-11). Utilisé dans les messages KERD et EFOU pour qualifier la structure juridique des organisations"
* ^url = "http://cpage.org/fhir/CodeSystem/gef-legal-nature-cs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^count = 12

* #00 "Inconnue" "Nature juridique non renseignée ou inconnue"
* #01 "Particulier" "Personne physique - Particulier"
* #02 "Artisan - Commerçant - Agriculteur" "Personne physique exerçant une activité professionnelle (artisan, commerçant, agriculteur)"
* #03 "Société" "Société (SA, SARL, SAS, SNC, etc.)"
* #04 "CAM ou caisse appliquant les mêmes règles" "Caisse d'Assurance Maladie ou caisse appliquant les mêmes règles"
* #05 "Caisse complémentaire" "Caisse de sécurité sociale complémentaire"
* #06 "Association" "Association loi 1901"
* #07 "État ou organisme d'État" "État français ou organisme d'État"
* #08 "Établissement public national" "Établissement public national (EPA, EPIC, etc.)"
* #09 "Collectivité territoriale - EPL - EPS" "Collectivité territoriale, Établissement Public Local, Établissement Public de Santé"
* #10 "État étranger - Ambassade" "État étranger ou représentation diplomatique (ambassade, consulat)"
* #11 "CAF" "Caisse d'Allocations Familiales"
