// =============================================
// CodeSystem: Catégorie TG (GEF)
// =============================================

CodeSystem: GEFTGCategoryCS
Id: gef-tg-category-cs
Title: "Catégorie TG (GEF)"
Description: "Catégories de tiers selon la nomenclature GEF (codes 00-74). Utilisé dans les messages KERD et EFOU pour classifier les types d'organisations (État, collectivités, établissements publics, organismes sociaux, personnes physiques, etc.)"
* ^url = "http://cpage.org/fhir/CodeSystem/gef-tg-category-cs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^count = 24

* #00 "Inconnue" "Catégorie non renseignée ou inconnue"
* #01 "Personne physique" "Personne physique (particulier, artisan, commerçant, agriculteur)"
* #20 "État et établissement public national" "État français et établissements publics nationaux"
* #21 "Région" "Région (collectivité territoriale)"
* #22 "Département" "Département (collectivité territoriale)"
* #23 "Commune" "Commune"
* #24 "Groupement de collectivités" "Groupement de collectivités territoriales"
* #25 "Caisse des écoles" "Caisse des écoles"
* #26 "CCAS" "Centre Communal d'Action Sociale"
* #27 "Établissement public de santé" "Établissement public de santé (hôpitaux, CHU, etc.)"
* #28 "École nationale de la santé publique" "École Nationale de la Santé Publique (ENSP)"
* #29 "Autre établissement public" "Autre établissement public et organisme international"
* #50 "Personne morale de droit privé" "Personne morale de droit privé autre qu'organisme social"
* #60 "Caisse de sécurité sociale régime général" "Caisse de Sécurité Sociale - régime général (CPAM, CRAM, etc.)"
* #61 "Caisse de sécurité sociale régime agricole" "Caisse de Sécurité Sociale - régime agricole (MSA)"
* #62 "Sécurité sociale TNS" "Sécurité sociale des travailleurs non-salariés et professions non agricoles"
* #63 "Autre régime obligatoire de sécurité sociale" "Autre régime obligatoire de sécurité sociale"
* #64 "Mutuelle et organisme d'assurance" "Mutuelle et organisme d'assurance complémentaire"
* #65 "Divers autre tiers payant" "Divers autre tiers payant"
* #70 "CNRACL" "Caisse Nationale de Retraites des Agents des Collectivités Locales"
* #71 "IRCANTEC" "Institution de Retraite Complémentaire des Agents Non Titulaires de l'État et des Collectivités"
* #72 "ASSEDIC" "ASSEDIC / Pôle Emploi"
* #73 "Caisse mutualiste de retraite complémentaire" "Caisse mutualiste de retraite complémentaire"
* #74 "Autre organisme social" "Autre organisme social"
