// =============================================
// CodeSystem Zone Europe CPage
// =============================================

CodeSystem: CPageEUZoneCodeSystem
Id: cpage-euzone-codesystem
Title: "Zone Europe (CPage)"
Description: "Classification européenne du tiers selon CPage (EUROTI)."
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* #F "France" "Tiers situé en France"
* #O "Europe (hors France)" "Tiers situé en Europe hors France"
* #A "Autre" "Tiers situé hors Europe"
