// =============================================
// Aliases pour IG Tiers Générique (basé sur FR Core)
// =============================================

// FR Core
Alias: $fr-core-organization = https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-organization

// HL7 standard terminologies
Alias: $v2-0203 = http://terminology.hl7.org/CodeSystem/v2-0203
Alias: $org-type = http://terminology.hl7.org/CodeSystem/organization-type

// Identifier systems for this IG
// TODO: Replace with your official OIDs/URIs
Alias: $id-etier = urn:oid:1.2.250.1.999.1.1.1
Alias: $id-tva = urn:oid:1.2.250.1.999.1.1.5