[IG]
ig = fsh-generated/resources/ImplementationGuide-ig.mdm.fhir.cpage.json
# Use local template directory to pick up local edits
template = https://github.com/GIPCPAGE/ig-template-cpage
usage-stats-opt-out = true
copyright-year = 2026
