// =============================================
// ValueSet: Localisation Adresse (GEF)
// =============================================

ValueSet: GEFAddressLocalizationVS
Id: gef-address-localization-vs
Title: "Localisation Adresse (GEF)"
Description: "ValueSet des codes de localisation géographique GEF (FRANCE, EUROPE, AUTRE)"
* ^url = "http://cpage.org/fhir/ValueSet/gef-address-localization-vs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* include codes from system GEFAddressLocalizationCS
