// =============================================
// ValueSet: Type Identifiant CHORUS (GEF)
// =============================================

ValueSet: GEFChorusIdentifierTypeVS
Id: gef-chorus-identifier-type-vs
Title: "Type Identifiant CHORUS (GEF)"
Description: "ValueSet des types d'identifiants acceptés par CHORUS (codes 01-08, sans le 09 En cours)"
* ^url = "http://cpage.org/fhir/ValueSet/gef-chorus-identifier-type-vs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* include codes from system GEFChorusIdentifierTypeCS
