// =============================================
// ValueSet: GEF Identifier Type
// =============================================

ValueSet: GEFIdentifierTypeVS
Id: gef-identifier-type-vs
Title: "Type d'identifiant GEF ValueSet"
Description: "Types d'identifiants supportés dans les interfaces GEF pour la qualification des identifiants fournisseurs et débiteurs"
* ^url = "http://cpage.org/fhir/ValueSet/gef-identifier-type-vs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* include codes from system GEFIdentifierTypeCS
