// =============================================
// ValueSet: Nature Juridique (GEF)
// =============================================

ValueSet: GEFLegalNatureVS
Id: gef-legal-nature-vs
Title: "Nature juridique (GEF) ValueSet"
Description: "ValueSet des natures juridiques selon la nomenclature GEF. Utilisé pour qualifier la structure juridique des organisations dans les interfaces GEF"
* ^url = "http://cpage.org/fhir/ValueSet/gef-legal-nature-vs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* include codes from system GEFLegalNatureCS
