// =============================================
// ValueSet: Catégorie TG (GEF)
// =============================================

ValueSet: GEFTGCategoryVS
Id: gef-tg-category-vs
Title: "Catégorie TG (GEF) ValueSet"
Description: "ValueSet des catégories de tiers selon la nomenclature GEF. Utilisé pour classifier les organisations dans les interfaces GEF (KERD, EFOU)"
* ^url = "http://cpage.org/fhir/ValueSet/gef-tg-category-vs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* include codes from system GEFTGCategoryCS
